# PersonalBudgetApp

./: PersonalBudgetApp.sln  README.md
PersonalBudgetAPI/: PersonalBudgetAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
PersonalBudgetAPI/Controllers/: BudgetsController.cs  TransactionsController.cs  UsersController.cs
PersonalBudgetAPI/Data/: PBudgetAppContext.cs
PersonalBudgetAPI/Migrations/: 20230313120606_InitialCreate.Designer.cs  20230313120606_InitialCreate.cs  20230313130501_AddedValid.Designer.cs  20230313130501_AddedValid.cs  20230313132828_AddedName.Designer.cs  20230313132828_AddedName.cs  PBudgetAppContextModelSnapshot.cs
PersonalBudgetAPI/Models/: Budget.cs  BudgetTransactionUpdateRequest.cs  BudgetUpdateRequest.cs  Transaction.cs  User.cs
PersonalBudgetAPI/Properties/: launchSettings.json
personal-budget-app/: package-lock.json  package.json
personal-budget-app/src/: App.css  App.tsx
personal-budget-app/src/Components/: BudgetForm.tsx  BudgetsList.tsx  TransactionForm.css  TransactionForm.tsx
personal-budget-app/src/Components/BudgetList/: BudgetsList.css  BudgetsList.tsx
personal-budget-app/src/Types/: Types.tsx
